<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>preview.example</groupId>
    <artifactId>parent12</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>child12</module>
    </modules>

    <!--    <properties>-->
    <!--        <maven.compiler.source>12</maven.compiler.source>-->
    <!--        <maven.compiler.target>12</maven.compiler.target>-->
    <!--    </properties>-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <!-- <source>12</source>-->
                    <!-- <target>12</target>-->
                    <release>12</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>