<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>parent12</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>child12.example</groupId>
    <artifactId>child12</artifactId>

    <!--    <properties>-->
    <!--        <maven.compiler.source>9</maven.compiler.source>-->
    <!--        <maven.compiler.target>9</maven.compiler.target>-->
    <!--    </properties>-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <!-- <source>9</source>-->
                    <!-- <target>9</target>-->
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>